# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.


en:
  username: "Username"
  pass: "Password"
  forgot: "¿Forgot your Password?"
  go: "Go"

  login_fb: "Login with Facebook"
  login_tw: "Login with twitter"
  not_member: "¿Not a member?"
  join: "¡Join now!"
  wrongpass: "Wrong email or password"
  wrongsocial: "You already sign in with Facebook or Twitter"

  touch_scan: "Scan new tree"

  add: "New tree"
  profile: "Profile"
  map: "Map"
  history: "History"
  favorites: "Favorites"
  credits: "Credits"
  logout: "Logout"

